// Copyright © from the date of the last git commit to this file in this git branch,
// by all persons with git blame to this file in this git branch, per the terms of
// the GNU AGPL 3.0 with the additional allowances of the GNU LGPL 3.0.

// Essentials
// -----------------------------------------------------------------------------
@import variables
@import defaults
@import elements

// Classes
// -----------------------------------------------------------------------------
.grid
	display: inline-grid
	margin: $pad-1-1
	*
		margin: $pad-1-2
.th-sans
	font-family: $font-th-sans
