// Colors
// -----------------------------------------------------------------------------
// Window
$bg-win: #212121
$sel-win: #585858
$fg-win: #979797
$link-win: #E95CE9
// View
$bg-view: #585858
$sel-view: #979797
$fg-view: #DBDBDB
$link-view: #FFA5FF

// Others
// -----------------------------------------------------------------------------
// Fonts
$font-sans: sans-serif
$font-mono: monospace
