{
	"start_url": "theodia.tech",
	"scope": "/",

	"background_color": "#212121",
	"theme_color": "#9a4d9a",

	"display": "browser",
	"orientation": "portrait-primary",

	"icons": [{
		"type": "image/png",
		"sizes": "72x72",
		"src": "/res/ico/tran/72.png"
	}, {
		"type": "image/png",
		"sizes": "96x96",
		"src": "/res/ico/tran/96.png"
	}, {
		"type": "image/png",
		"sizes": "128x128",
		"src": "/res/ico/tran/128.png"
	}, {
		"type": "image/png",
		"sizes": "144x144",
		"src": "/res/ico/tran/144.png"
	}, {
		"type": "image/png",
		"sizes": "152x152",
		"src": "/res/ico/tran/152.png"
	}, {
		"type": "image/png",
		"sizes": "192x192",
		"src": "/res/ico/tran/192.png"
	}, {
		"type": "image/png",
		"sizes": "384x384",
		"src": "/res/ico/tran/384.png"
	}, {
		"type": "image/png",
		"sizes": "512x512",
		"src": "/res/ico/tran/512.png"
	}],

	"lang": "en-US",
	"dir": "ltr",

	"short_name": "Theodia.tech",
	"name": "Official website of Theodia",
	"description": "The official website of the Technocratic Republic of Theodia",

	"iarc_rating_id": "",
	"categories": ["government"],

	"related_applications": [],
	"prefer_related_applications": false,

	"screenshots": []
}
